<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacto</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <header >
        
        <div>
            <a href="index.html"><img src="img/logo.jpg" alt="logo charly"></a>
           </div>         <nav>
            <a href="index.html">Inicio</a>
            <a href="ventas.html">Ventas</a>
            <a href="#"class="activo">Contactos</a>
        </nav>
        
    </header>
   
    <!--barra de Hamburguesa-->
    <div id="burger">
        <div class="barra superior"></div>
        <div class="barra media"></div>
        <div class="barra inferior"></div>
    </div>
    <div class="menu">
        <nav>
            <a href="index.html">Inicio</a>
            <hr>
            <a href="ventas.html">Ventas</a>
            <hr>
            <a href="#">Contacto</a>
        </nav>
        <p class="copyright">&copy; V&A Charly</p>
    </div>
<!-- ventana-->
  
<div class="fila contacto">
    <div class="col-100 flex-column-center">
        <p>Si deseas obtener mayor informacion registrate y nosotros te contactamos.</p>
        <p>Puedes ingresar tu correo o numero de telefono.</p>
        <form class="contacto">
            <div class="fila">
                <input class="usuario" type="text" placeholder="Nombre y apellidos">
            </div>
            <div class="fila">
                <input class="email" type="email" placeholder="Correo electrónico o numero de telefono">
            </div>
            <div class="fila flex-end">
                <button type="submit">Enviar</button>
            </div>
            <div class="fila flex-center">
                <input type="checkbox" id="condiciones">
                <label for="condiciones">
                    Acepto las condiciones legales.
                </label>
            </div>
        </form>
    </div>
</div>

<div class="flex-column-center  ">
    <div class="car">
      <div class="footer-card">
      <a href="terminos.html">Terminos y condiciones</a>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      </div>
          
        

    </div>
    

</div>
<!--
iv class="fila">
    <samp id="legal">&nbsp;</samp>
    <div class="col-100">
        <h1>Aviso legal</h1>
        <p> ACEPTACIÓN DE LAS CONDICIONES DE USO
            La utilización de este sitio Web atribuye al navegante, sea persona física o jurídica, la condición de
            USUARIO, lo cual implica la adhesión a los términos y condiciones que a continuación se indican.
            A todos los efectos, se contemplarán los términos y condiciones en la versión publicada en el momento en
            que se produce el acceso.
            ASOCIACIÓN DE FAMILIARES DE ENFERMOS DE ALZHEIMER DE VALDEMORO recomienda al USUARIO leer
            atentamente los términos y condiciones que a continuación se detallan antes de hacer uso de los
            servicios ofertados.
            Asimismo, el acceso a determinados servicios a través de este sitio Web puede encontrarse sometido a
            ciertas condiciones particulares propias que, según los casos, sustituyen, completan y/o modifican estas
            condiciones generales.
            Por tanto, con anterioridad al acceso y/o utilización de nuestros servicios, el USUARIO debe leer
            atentamente también las correspondientes condiciones particulares. En caso de no aceptar las
            condiciones de uso, deberá abstenerse de acceder y utilizar los servicios contenidos en esta Web.
            Las presentes condiciones de uso regulan el uso genérico de la Web por parte del USUARIO que tiene la
            posibilidad de visualizarla e imprimirlas.
            ASOCIACIÓN DE FAMILIARES DE ENFERMOS DE ALZHEIMER DE VALDEMORO se reserva el derecho a
            modificar o suprimir en cualquier momento y sin previo aviso los contenidos, servicios e informaciones
            que se encuentran en esta Web, así como a limitar o cancelar los términos y condiciones aplicables a la
            Web.</p>

    </div>

</div>
<div class="fila">
    <samp id="cookies">&nbsp;</samp>
    <div class="col-100">
        <h1>Politica de cookies</h1>
        <p>Utilizamos cookies para mejorar la experiencia de su navegador, recordando que ha iniciado sesión. Si completa un formulario de contacto, utilizamos cookies para recordar sus datos para la próxima vez</p>

    </div>

</div>
-->
<d
    <!-- footer-->

    <footer class="fila">
        <div class="col-33">
            <p>V&A Charly</p>
            <p class="flex-start">
                <img class="m-r-small" src="img/map.svg" alt="Icono de mapa">
                V. Guerrero 2, Guadalupe Ixcotla,
            </p>
            <p> 90804 Chiautempan</p>
            <p class="flex-start">
                <img  class="m-r-small" src="img/phone.svg" alt="Icono de teléfono">
                +52 2461639620
            </p>
            <p class="flex-start">
              <!--

                 <img  class="m-r-small" src="img/mail.svg" alt="Icono de email">
                Carlos.VyA@gmail.com
              --> 
            </p>
        </div>
        <div class="col-33">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3765.0674700090503!2d-98.18472678578338!3d19.322878349188674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfdef72ebdcf05%3A0x8d4dc65446e32776!2sV.%20Guerrero%202%2C%20Guadalupe%20Ixcotla%2C%2090804%20Chiautempan%2C%20Tlax.!5e0!3m2!1ses-419!2smx!4v1645486739388!5m2!1ses-419!2smx" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>" frameborder="0"></iframe>
        </div>
        <div class="col-33">
            <div class="flex-around">
                <img class="rrss" src="img/facebook.svg" alt="Icono de Facebook">
                <img class="rrss" src="img/whatsapp.svg" alt="Icono de Whatsapp">
            </div>
            <div class="flex-around m-t">
                
                <a href="terminos.html">Terminos y condiciones</a>
            </div>
            <p class="copyright m-t">&copy; Vidrios y Aluminios Charly All rights reserved</p>
        </div>
    </footer>

</body>
</html>